<!DOCTYPE html>
<html>
<head>
<title>zadanie 34-Jereczek</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(255,0,10);
text-align : center;
margin : 50px;
}
div {
background : rgb(1,100,255);
width : 400px;
border : 3px black solid;
}
h1 {
margin : 20px;
border : 7px solid black;
border-top-style: dashed;
border-left-style: dotted;
border-right-style: double;
border-bottom-style: solid;
background : rgb(255,255,0);
}
h2 {
margin : 30px;
border: 7px 
border-top-color: green;
border-left-color: red;
border-right-color: blue;
border-bottom-color: lime;
background : rgb(234,156,98);
}
h3 {
margin : 40px;
border : 3px solid black;
background : rgb(200,200,100);
}
</style>
</head>
