<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Jereczek</title>
<style>
body {
margin: 0;
border: 0;
padding: 0;
}
div {
border: 0;
font-size: 35px;
margin: 0 auto;
text-align: center;
}
#a, #b, #c {
text-align: left;
width: 500px;
margin: 0 auto;
}
#a {
color: red;
font-size: 15px; 
height: 50px;
background:url(logo_male_Jereczek.png);
background-repeat:repeat-x;
background-color:green;
}
#b {
color: blue;
font-size: 50px;
height: 200px;
background: url('logo_duze_Jereczek.png') no-repeat right top;
background-size: 300px 300px;
}
#c {
color: black;
font-size: 35px;
height: 130px;
background: url('logo_male_Jereczek.png') no-repeat left top;
}
</style>
</head>
<body>
<div id="a">obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym</div>
<div id="b">obraz w górnym<br>prawym rogu tła</div>
<div id="c">obraz w górnym lewym rogu<br> obraz w górnym lewym rogu<br> obraz w górnym lewym rogu</div>
</body>
</html>
<!--Kacper Jereczek--!>
